## Introduction

The objective of this exercise is to check your ability to use basic Python Data Structures, control program flow and, define and use functions


We will be using the [EU referendum results data](https://www.electoralcommission.org.uk/who-we-are-and-what-we-do/elections-and-referendums/past-elections-and-referendums/eu-referendum/results-and-turnout-eu-referendum). 

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/2016_EU_Referendum_Ballot_Paper.svg/1280px-2016_EU_Referendum_Ballot_Paper.svg.png" width="450"/>



For this exercise, we have split the full data into three files. 

```uk_demo.json```

| Field       | Description                    |
|-------------|--------------------------------|
| ```Area_Code```   | Unique identifier for the area  |
| ```Area```        | Area Name               |
| ```Region_Code``` | Unique identifier for the region |
| ```Region```      | Region Name             |
| ```Electorate```  | Number of registered voters in the area   |

```uk_results.json```

| Field       | Description                            |
|-------------|----------------------------------------|
| ```Area_Code```   | Unique identifier for an area          |
| ```Votes_Cast```  | Number of Votes Cast in the area       |
| ```Valid_Votes``` | Number of Valid Votes cast in the area |
| ```Remain```      | Number of votes for Remain             |
| ```Leave```       | Number of votes for Leave              |

```uk_rejected_ballots.json```

| Field                         | Description                                                            |
|-------------------------------|------------------------------------------------------------------------|
| ```Area_Code```               | Unique identifier for an area                                          |
| ```Rejected_Ballots```        | Number of Rejected Ballots in the Area                                 |
| ```No_official_mark```        | Number of ballots rejected because they did not have any offical mark  |
| ```Voting_for_both_answers``` | Number of ballots rejected because they voted for both answers         |
| ```Writing_or_mark```         | Number of ballots rejected because they had a writing instead of check |

### Using Pandas

### Q1. Load the data

In [1]:
import pandas as pd

In [2]:
demo_df = pd.read_json(r"https://raw.githubusercontent.com/viveknest/statascratch-solutions/main/UK%20Referendum%20Data/uk_demo.json")
demo_df

,Area_Code,Area,Region_Code,Region,Electorate
0,E06000031,Peterborough,E12000006,East,120892
1,E06000032,Luton,E12000006,East,127612
2,E06000033,Southend-on-Sea,E12000006,East,128856
3,E06000034,Thurrock,E12000006,East,109897
4,E06000055,Bedford,E12000006,East,119530
...,...,...,...,...,...
377,E08000032,Bradford,E12000003,Yorkshire and The Humber,342817
378,E08000033,Calderdale,E12000003,Yorkshire and The Humber,149195
379,E08000034,Kirklees,E12000003,Yorkshire and The Humber,307081
380,E08000035,Leeds,E12000003,Yorkshire and The Humber,543033
381,E08000036,Wakefield,E12000003,Yorkshire and The Humber,246096

In [3]:
results_df = pd.read_json(r"https://raw.githubusercontent.com/viveknest/statascratch-solutions/main/UK%20Referendum%20Data/uk_results.json")
results_df

     Area_Code  Votes_Cast  Valid_Votes  Remain   Leave
0    E06000031       87469        87392   34176   53216
1    E06000032       84616        84481   36708   47773
2    E06000033       93939        93870   39348   54522
3    E06000034       79950        79916   22151   57765
4    E06000055       86135        86066   41497   44569
..         ...         ...          ...     ...     ...
377  E08000032      228727       228488  104575  123913
378  E08000033      106004       105925   46950   58975
379  E08000034      217428       217240   98485  118755
380  E08000035      387677       387337  194863  192474
381  E08000036      175155       175042   58877  116165

[382 rows x 5 columns]

In [4]:
rejected_df = pd.read_json(r"https://github.com/viveknest/statascratch-solutions/raw/main/UK%20Referendum%20Data/uk_rejected_ballots.json")
rejected_df

,Area_Code,Rejected_Ballots,No_official_mark,Voting_for_both_answers,Writing_or_mark,Unmarked_or_void
0,E06000031,77,0,32,7,38
1,E06000032,135,0,85,0,50
2,E06000033,69,0,21,0,48
3,E06000034,34,0,8,3,23
4,E06000055,69,0,26,1,42
...,...,...,...,...,...,...
377,E08000032,239,0,121,5,113
378,E08000033,79,0,22,15,42
379,E08000034,188,0,86,7,95
380,E08000035,340,39,116,8,177
381,E08000036,113,0,46,4,63

### Q2. Join the data

Consolidate the three lists into a single list by joining on the Area Code

In [5]:
merged_df = pd.merge(left = demo_df, right = results_df, on = 'Area_Code').merge(rejected_df, on = 'Area_Code')
merged_df

,Area_Code,Area,Region_Code,Region,Electorate,Votes_Cast,Valid_Votes,Remain,Leave,Rejected_Ballots,No_official_mark,Voting_for_both_answers,Writing_or_mark,Unmarked_or_void
0,E06000031,Peterborough,E12000006,East,120892,87469,87392,34176,53216,77,0,32,7,38
1,E06000032,Luton,E12000006,East,127612,84616,84481,36708,47773,135,0,85,0,50
2,E06000033,Southend-on-Sea,E12000006,East,128856,93939,93870,39348,54522,69,0,21,0,48
3,E06000034,Thurrock,E12000006,East,109897,79950,79916,22151,57765,34,0,8,3,23
4,E06000055,Bedford,E12000006,East,119530,86135,86066,41497,44569,69,0,26,1,42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
377,E08000032,Bradford,E12000003,Yorkshire and The Humber,342817,228727,228488,104575,123913,239,0,121,5,113
378,E08000033,Calderdale,E12000003,Yorkshire and The Humber,149195,106004,105925,46950,58975,79,0,22,15,42
379,E08000034,Kirklees,E12000003,Yorkshire and The Humber,307081,217428,217240,98485,118755,188,0,86,7,95
380,E08000035,Leeds,E12000003,Yorkshire and The Humber,543033,387677,387337,194863,192474,340,39,116,8,177
381,E08000036,Wakefield,E12000003,Yorkshire and The Humber,246096,175155,175042,58877,116165,113,0,46,4,63


### Q3. Summary Statistics

Find the maximum, minimum, median, 25th and 75th percentile values for 
- Electorate
- Number of Votes Cast
- Number of Valid Votes
- Number of Remain Votes
- Number of Leave Votes
- Number of Rejected Votes

In [6]:
merged_df.describe()

,Electorate,Votes_Cast,Valid_Votes,Remain,Leave,Rejected_Ballots,No_official_mark,Voting_for_both_answers,Writing_or_mark,Unmarked_or_void
count,3.820000e+02,382.000000,382.000000,382.000000,382.000000,382.000000,382.000000,382.000000,382.000000,382.000000
mean,1.217278e+05,87898.801047,87832.416230,42254.557592,45577.858639,66.384817,0.607330,23.780105,2.188482,39.808901
std,9.706175e+04,63603.499333,63554.624962,35622.620732,31308.892098,59.451306,2.851117,27.232427,3.306888,32.476240
min,1.799000e+03,1424.000000,1424.000000,803.000000,621.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7.252375e+04,54875.500000,54844.250000,23535.250000,28668.500000,33.250000,0.000000,10.000000,0.000000,21.000000
50%,9.642550e+04,72544.500000,72511.500000,33475.000000,37573.500000,46.500000,0.000000,16.000000,1.000000,30.000000
75%,1.413798e+05,104436.500000,104332.000000,48245.500000,54137.500000,74.000000,0.000000,27.000000,3.000000,45.000000
max,1.260955e+06,790523.000000,790149.000000,440707.000000,349442.000000,614.000000,39.000000,311.000000,35.000000,286.000000

In [7]:
merged_df.describe().loc[['max', 'min', '50%','25%', '75%']][['Electorate', 'Votes_Cast', 'Valid_Votes', 'Remain', 'Leave', 'Rejected_Ballots' ]]

,Electorate,Votes_Cast,Valid_Votes,Remain,Leave,Rejected_Ballots
max,1260955.00,790523.0,790149.00,440707.00,349442.0,614.00
min,1799.00,1424.0,1424.00,803.00,621.0,0.00
50%,96425.50,72544.5,72511.50,33475.00,37573.5,46.50
25%,72523.75,54875.5,54844.25,23535.25,28668.5,33.25
75%,141379.75,104436.5,104332.00,48245.50,54137.5,74.00

In [8]:
merged_df.describe().loc[['max', 'min', '50%','25%', '75%']]['Electorate']

max    1260955.00
min       1799.00
50%      96425.50
25%      72523.75
75%     141379.75
Name: Electorate, dtype: float64

In [9]:
merged_df.describe().loc[['max', 'min', '50%','25%', '75%']]['Votes_Cast']

max    790523.0
min      1424.0
50%     72544.5
25%     54875.5
75%    104436.5
Name: Votes_Cast, dtype: float64

In [10]:
merged_df.describe().loc[['max', 'min', '50%','25%', '75%']]['Valid_Votes']

max    790149.00
min      1424.00
50%     72511.50
25%     54844.25
75%    104332.00
Name: Valid_Votes, dtype: float64

In [11]:
merged_df.describe().loc[['max', 'min', '50%','25%', '75%']]['Remain']

max    440707.00
min       803.00
50%     33475.00
25%     23535.25
75%     48245.50
Name: Remain, dtype: float64

In [12]:
merged_df.describe().loc[['max', 'min', '50%','25%', '75%']]['Leave']

max    349442.0
min       621.0
50%     37573.5
25%     28668.5
75%     54137.5
Name: Leave, dtype: float64

In [13]:
merged_df.describe().loc[['max', 'min', '50%','25%', '75%']]['Rejected_Ballots']

max    614.00
min      0.00
50%     46.50
25%     33.25
75%     74.00
Name: Rejected_Ballots, dtype: float64

### Q4. Top and Bottom Areas

- Find the Area with the highest and lowest Electorates
- Find the Area with the highest and lowest Remain Voters
- Find the Area with the highest and lowest Leave Voters

In [14]:
merged_df.sort_values(by = 'Electorate').iloc[0]['Area']

'Isles of Scilly'

In [15]:
merged_df.sort_values(by = 'Electorate').iloc[-1]['Area']

'Northern Ireland'

In [16]:
merged_df['Electorate'].idxmax()

171

In [17]:
merged_df.loc[merged_df['Electorate'].idxmax()]['Area']

'Northern Ireland'

In [18]:
merged_df.loc[merged_df['Electorate'].idxmin()]['Area']

'Isles of Scilly'

### Q5. Region-wise Totals

Aggregate the values at region level

In [19]:
merged_df.groupby(by = 'Region').agg({'Electorate': sum})

                          Electorate
Region
East                         4398796
East Midlands                3384299
London                       5424768
North East                   1934341
North West                   5241568
Northern Ireland             1260955
Scotland                     3987112
South East                   6465404
South West                   4138134
Wales                        2270272
West Midlands                4116572
Yorkshire and The Humber     3877780

In [20]:
merged_df.pivot_table(index = ['Region'], aggfunc = {'Electorate': sum})

                          Electorate
Region
East                         4398796
East Midlands                3384299
London                       5424768
North East                   1934341
North West                   5241568
Northern Ireland             1260955
Scotland                     3987112
South East                   6465404
South West                   4138134
Wales                        2270272
West Midlands                4116572
Yorkshire and The Humber     3877780

### Q6. Contribution

Find the Contribution of each region to the total

In [21]:
merged_df.groupby(by = 'Region').agg({'Electorate': sum}) / merged_df['Electorate'].sum() * 100

                          Electorate
Region
East                        9.459776
East Midlands               7.278062
London                     11.666167
North East                  4.159873
North West                 11.272189
Northern Ireland            2.711731
Scotland                    8.574434
South East                 13.904094
South West                  8.899213
Wales                       4.882305
West Midlands               8.852843
Yorkshire and The Humber    8.339312